{
  "name": "firm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "check-types": "turbo check-types",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.34.4"
    }
  },
  "devDependencies": {
    "@types/node": "22",
    "prettier": "^3.4.2",
    "turbo": "latest"
  }
}
