{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["../packages"],
  "out": "./src/content/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "name": "Marketing Agency API Reference",
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/your-org/marketing-agency-monorepo/blob/main/{gitRevision}/{path}#L{line}",
  "gitRevision": "main",
  "sort": ["source-order", "alphabetical"],
  "kindSortOrder": [
    "Class",
    "Interface",
    "Type alias",
    "Variable",
    "Function",
    "Enum",
    "Namespace"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Design System",
    "UI Components",
    "Database",
    "Testing",
    "Types",
    "*"
  ],
  "includeVersion": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "theme": "markdown",
  "outputFileStrategy": "modules",
  "cleanOutputDir": false,
  "preserveWatchOutput": true,
  "watch": false,
  "logLevel": "Info"
}
